<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>ngeneratessmanagestypes1generatesrecordscontainshastracksmanages// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>0</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>_AttendanceSystem_
--
-employee: Employee[]
-departments: Department[]
-attendanceRecords: Attendance[]
--
+recordEmployeeAttendance():: void
+viewAttendanceReport():: Report
+manageLeaveRequests():: void
+sendAbsenceNotification():: void
+generateSystemReport():: Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>126</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>_Employee_
--
-employeeId: int
-firstName: String
-lastName: String
-email: String
-phone: String
-hireDate: Date
-position: String
-isActive: boolean
-departmentId: int
-shiftId: int
--
+getAttendanceRecords():: Attendance
+requestLeave(date, days):: Leave
+viewProfile():: void
updateProfile(data):: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>112</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_Report_
--
-reportId: int
-reportType: String
-generatedDate: Date
-data: Object
--
+generateReport():: void
+exportReport():: File
+viewReport():: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>406</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_Department_
--
-deptId: int
-deptName: String
-location: String
-managerId: int
--
+getEmployees():: Employee[]
+addEmployee(emp)::void
+removeEmployee(emp):: void
+getDepartmentReport():: Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>357</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_Leave_
--
-leaveId: int
-employeeId: int
-leaveTypeId: int
-startDate: Date
-endDate: Date
-status: String
-reason: String
--
+submitLeaveRequest():: void
+approveLeave():: void
+rejectLeave():: void
+getLeaveDays():: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>266</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_Attendance_
--
-attendanceId: int
-employeeId: int
-attendanceDate: Date
-checkInTime: Time
-checkOutTime: Time
-status: String
-remarks: String
--
+recordAttendance():: void
+getAttendanceStatus():: String
+calculateWorkHours():: decimal
+generateAttendanceReport():: Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>595</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_LeaveType_
--
-typeId: int
-typeName: String
-daysAllowed: int
-description: String
--
+getAvailableDay(emp):: int
+validateLeave(emp, days):: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>546</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>_TimeLog_
--
-logId: int
-attendanceId: int
-shiftId: int
-actualIn: Time
-actualOut: Time
-hoursWorked: decimal
--
+logTime():: void
+updateLog():: void
+calculateOvertime():: decimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>581</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_Shift_
--
-shiftId: int
-shiftName: String
-startTime: Time
-endTime: Time
-minHours: int
--
+getShiftDetails():: void
+assignEmployee(emp):: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>301</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1
employs</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>231</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1
has</panel_attributes>
    <additional_attributes>390.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>301</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1
requests</panel_attributes>
    <additional_attributes>140.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>301</y>
      <w>84</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1
assigned to</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>413</y>
      <w>63</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1
records</panel_attributes>
    <additional_attributes>40.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>504</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=n
is of type</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>70</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
manages</panel_attributes>
    <additional_attributes>10.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>112</y>
      <w>161</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
tracks</panel_attributes>
    <additional_attributes>210.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>84</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
generates</panel_attributes>
    <additional_attributes>170.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
